quarkus.http.port=9595
quarkus.http.http2=true
quarkus.http.http2-push-enabled=true
quarkus.http.read-timeout=80
quarkus.log.console.level=DEBUG
quarkus.log.category."com.mustafa".level=DEBUG
quarkus.vertx.worker-pool-size=1024
quarkus.http.accept-backlog=16384
quarkus.vertx.queue-size=16384
quarkus.vertx.eventbus.reuse-port=true
quarkus.vertx.eventbus.accept-backlog=16384
quarkus.vertx.eventbus.reconnect-attempts=3
quarkus.vertx.prefer-native-transport=true
